// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		1A9AE81A036CCA0E32656134 /* Pods_NewWeather.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9DF260D0065A9A03E677ADB7 /* Pods_NewWeather.framework */; };
		DA0F08402800B196004D727D /* 1.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA0F083F2800B196004D727D /* 1.swift */; };
		DA0F08442801969F004D727D /* PropertyTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA0F08432801969F004D727D /* PropertyTableViewCell.swift */; };
		DA0F08462801A1F5004D727D /* UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA0F08452801A1F5004D727D /* UIView.swift */; };
		DA0F086A2801B408004D727D /* CityData.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA0F08692801B408004D727D /* CityData.swift */; };
		DA0F087128021FBE004D727D /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA0F087028021FBE004D727D /* SearchViewController.swift */; };
		DA0F087328022126004D727D /* CityTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA0F087228022126004D727D /* CityTableViewCell.swift */; };
		DA0F087528042AFB004D727D /* Bindable.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA0F087428042AFB004D727D /* Bindable.swift */; };
		DA0F087928043B35004D727D /* NewViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA0F087828043B35004D727D /* NewViewModel.swift */; };
		DA0F087E280443F2004D727D /* HourCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA0F087D280443F2004D727D /* HourCellViewModel.swift */; };
		DA0F0880280443FF004D727D /* DayCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA0F087F280443FF004D727D /* DayCellViewModel.swift */; };
		DA0F08822804440D004D727D /* PropertyCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA0F08812804440D004D727D /* PropertyCellViewModel.swift */; };
		DA0F0887280582F8004D727D /* ViewController_UITableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA0F0886280582F8004D727D /* ViewController_UITableView.swift */; };
		DA0F088928058309004D727D /* ViewController_UICollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA0F088828058309004D727D /* ViewController_UICollectionView.swift */; };
		DA0F088C28058A8A004D727D /* CityCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA0F088B28058A8A004D727D /* CityCellViewModel.swift */; };
		DA0F088E28058BA6004D727D /* SearchController_UITavleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA0F088D28058BA6004D727D /* SearchController_UITavleView.swift */; };
		DA0F0890280594F2004D727D /* SearchViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA0F088F280594F2004D727D /* SearchViewModel.swift */; };
		DA0F0892280595B7004D727D /* City.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA0F0891280595B7004D727D /* City.swift */; };
		DA0F089628085664004D727D /* UserDefaults.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA0F089528085664004D727D /* UserDefaults.swift */; };
		DA1569752817F2E7004E647F /* SearchCitiesData.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA1569742817F2E7004E647F /* SearchCitiesData.swift */; };
		DA15697D2818339F004E647F /* SavedCityTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA15697C2818339F004E647F /* SavedCityTableViewCell.swift */; };
		DA15697F281833EE004E647F /* SavedCityModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA15697E281833EE004E647F /* SavedCityModel.swift */; };
		DA156984281A9DD9004E647F /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = DA156986281A9DD9004E647F /* Localizable.strings */; };
		DA164526280EC36200C3E578 /* 22.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA164525280EC36200C3E578 /* 22.swift */; };
		DA164528280ECE5C00C3E578 /* 333.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA164527280ECE5C00C3E578 /* 333.swift */; };
		DAB88A1F27FEE70E00F4D95A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DAB88A1E27FEE70E00F4D95A /* AppDelegate.swift */; };
		DAB88A2327FEE70E00F4D95A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DAB88A2227FEE70E00F4D95A /* ViewController.swift */; };
		DAB88A2627FEE70E00F4D95A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DAB88A2427FEE70E00F4D95A /* Main.storyboard */; };
		DAB88A2827FEE70F00F4D95A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DAB88A2727FEE70F00F4D95A /* Assets.xcassets */; };
		DAB88A2B27FEE71000F4D95A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DAB88A2927FEE71000F4D95A /* LaunchScreen.storyboard */; };
		DAB88A3427FEE79B00F4D95A /* WeatherManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = DAB88A3327FEE79B00F4D95A /* WeatherManager.swift */; };
		DAB88A3727FEFAB500F4D95A /* WeatherData.swift in Sources */ = {isa = PBXBuildFile; fileRef = DAB88A3627FEFAB500F4D95A /* WeatherData.swift */; };
		DAB88A5B280051EC00F4D95A /* HourCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DAB88A5A280051EB00F4D95A /* HourCollectionViewCell.swift */; };
		DAB88A5D2800574700F4D95A /* Double.swift in Sources */ = {isa = PBXBuildFile; fileRef = DAB88A5C2800574700F4D95A /* Double.swift */; };
		DAB88A5F28008BB800F4D95A /* DayTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DAB88A5E28008BB800F4D95A /* DayTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		30C8AA412EBEF0AE1AB06D74 /* Pods-NewWeather.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NewWeather.debug.xcconfig"; path = "Target Support Files/Pods-NewWeather/Pods-NewWeather.debug.xcconfig"; sourceTree = "<group>"; };
		9DF260D0065A9A03E677ADB7 /* Pods_NewWeather.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NewWeather.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C2145045DAEB875835153320 /* Pods-NewWeather.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NewWeather.release.xcconfig"; path = "Target Support Files/Pods-NewWeather/Pods-NewWeather.release.xcconfig"; sourceTree = "<group>"; };
		DA0F083F2800B196004D727D /* 1.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = 1.swift; sourceTree = "<group>"; };
		DA0F08432801969F004D727D /* PropertyTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PropertyTableViewCell.swift; sourceTree = "<group>"; };
		DA0F08452801A1F5004D727D /* UIView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIView.swift; sourceTree = "<group>"; };
		DA0F08692801B408004D727D /* CityData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityData.swift; sourceTree = "<group>"; };
		DA0F087028021FBE004D727D /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		DA0F087228022126004D727D /* CityTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityTableViewCell.swift; sourceTree = "<group>"; };
		DA0F087428042AFB004D727D /* Bindable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Bindable.swift; sourceTree = "<group>"; };
		DA0F087828043B35004D727D /* NewViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewViewModel.swift; sourceTree = "<group>"; };
		DA0F087D280443F2004D727D /* HourCellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HourCellViewModel.swift; sourceTree = "<group>"; };
		DA0F087F280443FF004D727D /* DayCellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DayCellViewModel.swift; sourceTree = "<group>"; };
		DA0F08812804440D004D727D /* PropertyCellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PropertyCellViewModel.swift; sourceTree = "<group>"; };
		DA0F0886280582F8004D727D /* ViewController_UITableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController_UITableView.swift; sourceTree = "<group>"; };
		DA0F088828058309004D727D /* ViewController_UICollectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController_UICollectionView.swift; sourceTree = "<group>"; };
		DA0F088B28058A8A004D727D /* CityCellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityCellViewModel.swift; sourceTree = "<group>"; };
		DA0F088D28058BA6004D727D /* SearchController_UITavleView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchController_UITavleView.swift; sourceTree = "<group>"; };
		DA0F088F280594F2004D727D /* SearchViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewModel.swift; sourceTree = "<group>"; };
		DA0F0891280595B7004D727D /* City.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = City.swift; sourceTree = "<group>"; };
		DA0F089528085664004D727D /* UserDefaults.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDefaults.swift; sourceTree = "<group>"; };
		DA1569742817F2E7004E647F /* SearchCitiesData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchCitiesData.swift; sourceTree = "<group>"; };
		DA15697C2818339F004E647F /* SavedCityTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SavedCityTableViewCell.swift; sourceTree = "<group>"; };
		DA15697E281833EE004E647F /* SavedCityModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SavedCityModel.swift; sourceTree = "<group>"; };
		DA156980281A9D07004E647F /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Main.strings; sourceTree = "<group>"; };
		DA156981281A9D08004E647F /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		DA156985281A9DD9004E647F /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Localizable.strings; sourceTree = "<group>"; };
		DA156987281A9DDC004E647F /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		DA164525280EC36200C3E578 /* 22.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = 22.swift; sourceTree = "<group>"; };
		DA164527280ECE5C00C3E578 /* 333.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = 333.swift; sourceTree = "<group>"; };
		DAB88A1B27FEE70E00F4D95A /* NewWeather.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NewWeather.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DAB88A1E27FEE70E00F4D95A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DAB88A2227FEE70E00F4D95A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DAB88A2527FEE70E00F4D95A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DAB88A2727FEE70F00F4D95A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DAB88A2A27FEE71000F4D95A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DAB88A2C27FEE71000F4D95A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DAB88A3327FEE79B00F4D95A /* WeatherManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherManager.swift; sourceTree = "<group>"; };
		DAB88A3627FEFAB500F4D95A /* WeatherData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherData.swift; sourceTree = "<group>"; };
		DAB88A5A280051EB00F4D95A /* HourCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HourCollectionViewCell.swift; sourceTree = "<group>"; };
		DAB88A5C2800574700F4D95A /* Double.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Double.swift; sourceTree = "<group>"; };
		DAB88A5E28008BB800F4D95A /* DayTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DayTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DAB88A1827FEE70E00F4D95A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A9AE81A036CCA0E32656134 /* Pods_NewWeather.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4D25446A125A8FA5A0D9BD03 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9DF260D0065A9A03E677ADB7 /* Pods_NewWeather.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5799EF8E583F503B46D21DA6 /* Pods */ = {
			isa = PBXGroup;
			children = (
				30C8AA412EBEF0AE1AB06D74 /* Pods-NewWeather.debug.xcconfig */,
				C2145045DAEB875835153320 /* Pods-NewWeather.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		DA0F086B2801DE29004D727D /* Views */ = {
			isa = PBXGroup;
			children = (
				DAB88A5E28008BB800F4D95A /* DayTableViewCell.swift */,
				DAB88A5A280051EB00F4D95A /* HourCollectionViewCell.swift */,
				DA0F08432801969F004D727D /* PropertyTableViewCell.swift */,
				DA0F087228022126004D727D /* CityTableViewCell.swift */,
				DA15697C2818339F004E647F /* SavedCityTableViewCell.swift */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		DA0F086C2801DE31004D727D /* Controllers */ = {
			isa = PBXGroup;
			children = (
				DA0F088A28058324004D727D /* SearchViewController */,
				DA0F0885280582D6004D727D /* ViewController */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		DA0F086D2801DE4A004D727D /* Extensions */ = {
			isa = PBXGroup;
			children = (
				DA0F08452801A1F5004D727D /* UIView.swift */,
				DAB88A5C2800574700F4D95A /* Double.swift */,
				DA0F089528085664004D727D /* UserDefaults.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		DA0F087C280443CB004D727D /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				DA0F087828043B35004D727D /* NewViewModel.swift */,
				DA0F087D280443F2004D727D /* HourCellViewModel.swift */,
				DA0F087F280443FF004D727D /* DayCellViewModel.swift */,
				DA0F08812804440D004D727D /* PropertyCellViewModel.swift */,
				DA0F088B28058A8A004D727D /* CityCellViewModel.swift */,
				DA0F088F280594F2004D727D /* SearchViewModel.swift */,
				DA15697E281833EE004E647F /* SavedCityModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		DA0F0885280582D6004D727D /* ViewController */ = {
			isa = PBXGroup;
			children = (
				DAB88A2227FEE70E00F4D95A /* ViewController.swift */,
				DA0F0886280582F8004D727D /* ViewController_UITableView.swift */,
				DA0F088828058309004D727D /* ViewController_UICollectionView.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		DA0F088A28058324004D727D /* SearchViewController */ = {
			isa = PBXGroup;
			children = (
				DA0F087028021FBE004D727D /* SearchViewController.swift */,
				DA0F088D28058BA6004D727D /* SearchController_UITavleView.swift */,
			);
			path = SearchViewController;
			sourceTree = "<group>";
		};
		DAB88A1227FEE70E00F4D95A = {
			isa = PBXGroup;
			children = (
				DAB88A1D27FEE70E00F4D95A /* NewWeather */,
				DAB88A1C27FEE70E00F4D95A /* Products */,
				5799EF8E583F503B46D21DA6 /* Pods */,
				4D25446A125A8FA5A0D9BD03 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		DAB88A1C27FEE70E00F4D95A /* Products */ = {
			isa = PBXGroup;
			children = (
				DAB88A1B27FEE70E00F4D95A /* NewWeather.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DAB88A1D27FEE70E00F4D95A /* NewWeather */ = {
			isa = PBXGroup;
			children = (
				DA0F086D2801DE4A004D727D /* Extensions */,
				DA0F086C2801DE31004D727D /* Controllers */,
				DA0F087C280443CB004D727D /* ViewModels */,
				DA0F086B2801DE29004D727D /* Views */,
				DAB88A3527FEFAA400F4D95A /* Model */,
				DAB88A3227FEE78300F4D95A /* Managers */,
				DAB88A1E27FEE70E00F4D95A /* AppDelegate.swift */,
				DAB88A2427FEE70E00F4D95A /* Main.storyboard */,
				DAB88A2727FEE70F00F4D95A /* Assets.xcassets */,
				DAB88A2927FEE71000F4D95A /* LaunchScreen.storyboard */,
				DAB88A2C27FEE71000F4D95A /* Info.plist */,
				DA156986281A9DD9004E647F /* Localizable.strings */,
			);
			path = NewWeather;
			sourceTree = "<group>";
		};
		DAB88A3227FEE78300F4D95A /* Managers */ = {
			isa = PBXGroup;
			children = (
				DAB88A3327FEE79B00F4D95A /* WeatherManager.swift */,
				DA0F087428042AFB004D727D /* Bindable.swift */,
			);
			name = Managers;
			sourceTree = "<group>";
		};
		DAB88A3527FEFAA400F4D95A /* Model */ = {
			isa = PBXGroup;
			children = (
				DAB88A3627FEFAB500F4D95A /* WeatherData.swift */,
				DA0F083F2800B196004D727D /* 1.swift */,
				DA0F08692801B408004D727D /* CityData.swift */,
				DA0F0891280595B7004D727D /* City.swift */,
				DA164525280EC36200C3E578 /* 22.swift */,
				DA164527280ECE5C00C3E578 /* 333.swift */,
				DA1569742817F2E7004E647F /* SearchCitiesData.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DAB88A1A27FEE70E00F4D95A /* NewWeather */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DAB88A2F27FEE71000F4D95A /* Build configuration list for PBXNativeTarget "NewWeather" */;
			buildPhases = (
				3D258FB0B7EA3C8C1EAA2C41 /* [CP] Check Pods Manifest.lock */,
				DAB88A1727FEE70E00F4D95A /* Sources */,
				DAB88A1827FEE70E00F4D95A /* Frameworks */,
				DAB88A1927FEE70E00F4D95A /* Resources */,
				AE567764A0AE90FCD3076396 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NewWeather;
			productName = NewWeather;
			productReference = DAB88A1B27FEE70E00F4D95A /* NewWeather.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DAB88A1327FEE70E00F4D95A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					DAB88A1A27FEE70E00F4D95A = {
						CreatedOnToolsVersion = 13.2.1;
					};
				};
			};
			buildConfigurationList = DAB88A1627FEE70E00F4D95A /* Build configuration list for PBXProject "NewWeather" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ru,
			);
			mainGroup = DAB88A1227FEE70E00F4D95A;
			productRefGroup = DAB88A1C27FEE70E00F4D95A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DAB88A1A27FEE70E00F4D95A /* NewWeather */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DAB88A1927FEE70E00F4D95A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DAB88A2B27FEE71000F4D95A /* LaunchScreen.storyboard in Resources */,
				DA156984281A9DD9004E647F /* Localizable.strings in Resources */,
				DAB88A2827FEE70F00F4D95A /* Assets.xcassets in Resources */,
				DAB88A2627FEE70E00F4D95A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3D258FB0B7EA3C8C1EAA2C41 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-NewWeather-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		AE567764A0AE90FCD3076396 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-NewWeather/Pods-NewWeather-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-NewWeather/Pods-NewWeather-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-NewWeather/Pods-NewWeather-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DAB88A1727FEE70E00F4D95A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DA0F088E28058BA6004D727D /* SearchController_UITavleView.swift in Sources */,
				DA0F087E280443F2004D727D /* HourCellViewModel.swift in Sources */,
				DA0F086A2801B408004D727D /* CityData.swift in Sources */,
				DAB88A5F28008BB800F4D95A /* DayTableViewCell.swift in Sources */,
				DA15697D2818339F004E647F /* SavedCityTableViewCell.swift in Sources */,
				DAB88A3427FEE79B00F4D95A /* WeatherManager.swift in Sources */,
				DA0F08462801A1F5004D727D /* UIView.swift in Sources */,
				DA0F089628085664004D727D /* UserDefaults.swift in Sources */,
				DA164526280EC36200C3E578 /* 22.swift in Sources */,
				DA0F08442801969F004D727D /* PropertyTableViewCell.swift in Sources */,
				DA15697F281833EE004E647F /* SavedCityModel.swift in Sources */,
				DA0F0887280582F8004D727D /* ViewController_UITableView.swift in Sources */,
				DA0F088C28058A8A004D727D /* CityCellViewModel.swift in Sources */,
				DA0F087528042AFB004D727D /* Bindable.swift in Sources */,
				DAB88A2327FEE70E00F4D95A /* ViewController.swift in Sources */,
				DA0F08402800B196004D727D /* 1.swift in Sources */,
				DAB88A3727FEFAB500F4D95A /* WeatherData.swift in Sources */,
				DA0F087328022126004D727D /* CityTableViewCell.swift in Sources */,
				DA0F0892280595B7004D727D /* City.swift in Sources */,
				DA0F088928058309004D727D /* ViewController_UICollectionView.swift in Sources */,
				DA1569752817F2E7004E647F /* SearchCitiesData.swift in Sources */,
				DA0F087128021FBE004D727D /* SearchViewController.swift in Sources */,
				DA0F087928043B35004D727D /* NewViewModel.swift in Sources */,
				DA164528280ECE5C00C3E578 /* 333.swift in Sources */,
				DA0F0890280594F2004D727D /* SearchViewModel.swift in Sources */,
				DAB88A1F27FEE70E00F4D95A /* AppDelegate.swift in Sources */,
				DA0F08822804440D004D727D /* PropertyCellViewModel.swift in Sources */,
				DA0F0880280443FF004D727D /* DayCellViewModel.swift in Sources */,
				DAB88A5D2800574700F4D95A /* Double.swift in Sources */,
				DAB88A5B280051EC00F4D95A /* HourCollectionViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DA156986281A9DD9004E647F /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				DA156985281A9DD9004E647F /* ru */,
				DA156987281A9DDC004E647F /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		DAB88A2427FEE70E00F4D95A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DAB88A2527FEE70E00F4D95A /* Base */,
				DA156980281A9D07004E647F /* ru */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DAB88A2927FEE71000F4D95A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DAB88A2A27FEE71000F4D95A /* Base */,
				DA156981281A9D08004E647F /* ru */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DAB88A2D27FEE71000F4D95A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DAB88A2E27FEE71000F4D95A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DAB88A3027FEE71000F4D95A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 30C8AA412EBEF0AE1AB06D74 /* Pods-NewWeather.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = FURVQC49WX;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = NewWeather/Info.plist;
				INFOPLIST_KEY_NSLocationAlwaysAndWhenInUseUsageDescription = Please;
				INFOPLIST_KEY_NSLocationAlwaysUsageDescription = Please;
				INFOPLIST_KEY_NSLocationUsageDescription = Please;
				INFOPLIST_KEY_NSLocationWhenInUseUsageDescription = Please;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "-1111.NewWeather";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DAB88A3127FEE71000F4D95A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C2145045DAEB875835153320 /* Pods-NewWeather.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = FURVQC49WX;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = NewWeather/Info.plist;
				INFOPLIST_KEY_NSLocationAlwaysAndWhenInUseUsageDescription = Please;
				INFOPLIST_KEY_NSLocationAlwaysUsageDescription = Please;
				INFOPLIST_KEY_NSLocationUsageDescription = Please;
				INFOPLIST_KEY_NSLocationWhenInUseUsageDescription = Please;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "-1111.NewWeather";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DAB88A1627FEE70E00F4D95A /* Build configuration list for PBXProject "NewWeather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DAB88A2D27FEE71000F4D95A /* Debug */,
				DAB88A2E27FEE71000F4D95A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DAB88A2F27FEE71000F4D95A /* Build configuration list for PBXNativeTarget "NewWeather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DAB88A3027FEE71000F4D95A /* Debug */,
				DAB88A3127FEE71000F4D95A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DAB88A1327FEE70E00F4D95A /* Project object */;
}
